#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([gen.const("wheel_odom", str_t, "wheel_odom", "Wheel odom"),
                    gen.const("gps_odom", str_t, "gps_odom", "GPS odom")],
                    "Set header value")

gen.add("odom", str_t, 0, "Choose value for lidar header", "wheel_odom", edit_method=size_enum)

exit(gen.generate(PACKAGE, "lidar_remap", "parameters"))